.wrapper
    display: flex
    width: 100vw
    height: 100vh
    align-items: center
    justify-content: center

.start
    position: absolute
    z-index: 24
    display: flex
    width: 100vw
    height: 100vh
    align-items: center
    justify-content: center
    flex-direction: column

.startbg
    position: absolute
    width: 100vw
    height: 100vh

.startbg1
    position: absolute
    width: 100vw
    height: 100vh

.music_box
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

.music_notes
    display: flex
    flex-direction: column

.category
    display: flex
    flex-direction: row
    position: relative

.category_name
    display: flex
    align-items: center
    justify-content: flex-start
    
.players
    display: flex
    flex-direction: column

.score
    display: flex
    justify-content: center
    align-items: center

.player_score
    display: flex
    justify-content: center
    align-items: center

.player_name
    display: flex
    align-items: center

.player_turn
    display: flex
    align-items: center
    justify-content: center

.turns
    display: flex
    flex-direction: row 

.next_round
    display: flex
    align-items: center
    justify-content: center
